# spring-boot-api-example

./: Jenkinsfile  build.gradle
src/main/java/com/grigorem/: ThemeParkApplication.java
src/main/java/com/grigorem/controller/: ThemeParkRideController.java
src/main/java/com/grigorem/entity/: ThemeParkRide.java
src/main/java/com/grigorem/repository/: ThemeParkRideRepository.java
src/test/java/com/grigorem/: ThemeParkApplicationIT.java
